<?xml version="1.0" encoding="utf-8"?>
<com.example.samsunganimation.cameramode.ModeItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/modelist_item_length"
    android:layout_height="@dimen/modelist_item_length" 
    android:layout_marginBottom="20dp">
    <ImageView 
        android:id="@+id/image"
    	android:layout_width="@dimen/modelist_item_length"
    	android:layout_height="@dimen/modelist_item_length"
    	android:scaleType="fitXY"
    	/>
  
    <TextView 
        android:id="@+id/text"
        android:layout_width="@dimen/modelist_item_text_width"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/image"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
         android:layout_marginBottom="2dp"
        android:textColor="#FF000000"
        android:background="#ffffffff"
        android:textSize="16dp"
        />
    <ImageView 
        android:id="@+id/focus"
    	android:layout_width="@dimen/modelist_item_length"
    	android:layout_height="@dimen/modelist_item_length"
    	android:scaleType="fitXY"
    	android:src="@drawable/mode_focus"
    	/>
    <ImageView 
        android:id="@+id/disable"
    	android:layout_width="@dimen/modelist_item_length"
    	android:layout_height="@dimen/modelist_item_length"
    	android:scaleType="fitXY"
    	android:background="#a9a9a9a9"
    	/>
</com.example.samsunganimation.cameramode.ModeItem>
